# === KEYWORDS FOR CATEGORIZATION (ENGLISH VERSION) ===
CATEGORIES = {
    "History": {
        "war": ["war", "army", "soldier", "battle", "conflict", "military", "general", "strategy", "trench", "artillery", "WW1", "WW2", "nazi", "Hitler", "Stalin", "D-Day", "Napoleon", "Waterloo", "blitzkrieg", "guerrilla", "genocide", "treaty", "alliance"],
        "civilization": ["civilization", "empire", "kingdom", "dynasty", "pharaoh", "roman", "greek", "chinese", "inca", "mayan", "aztec", "mesopotamia", "babylon", "persian", "ottoman", "colonialism", "feudalism", "renaissance", "enlightenment"],
        "modern_history": ["modern history", "revolution", "industrial revolution", "colonization", "independence", "cold war", "USSR", "1900s", "world war", "space race", "civil rights", "apartheid", "decolonization", "globalization", "digital age"],
        "ancient_history": ["antiquity", "bronze age", "iron age", "middle ages", "dark ages", "renaissance", "prehistoric", "neolithic", "paleolithic", "hunter-gatherer", "cuneiform", "hieroglyphs", "pompeii", "sparta", "athens", "viking", "crusades"]
    },
    "Sciences": {
        "physics": ["physics", "quantum", "relativity", "newton", "einstein", "thermodynamics", "electromagnetism", "particle", "black hole", "big bang", "string theory", "dark matter", "energy", "entropy", "fission", "fusion", "superconductivity"],
        "chemistry": ["chemistry", "molecule", "atom", "reaction", "periodic table", "organic", "inorganic", "acid", "base", "catalyst", "polymer", "nanotechnology", "electrochemistry", "stoichiometry", "isotope", "valence", "bonding"],
        "biology": ["biology", "genetics", "evolution", "dna", "rna", "cell", "microbiology", "zoology", "botany", "ecology", "photosynthesis", "biotechnology", "mutation", "taxonomy", "extinction", "biodiversity", "enzyme", "clone"],
        "astronomy": ["astronomy", "telescope", "galaxy", "nebula", "supernova", "exoplanet", "black hole", "cosmos", "hubble", "james webb", "asteroid", "comet", "constellation", "light-year", "parsec", "dark energy", "cosmic microwave"],
        "mathematics": ["math", "algebra", "calculus", "geometry", "trigonometry", "statistics", "probability", "number theory", "topology", "fractal", "algorithm", "theorem", "proof", "derivative", "integral", "matrix", "vector", "logarithm"]
    },
    "Technology": {
        "computer": ["computer", "cpu", "gpu", "ram", "motherboard", "ssd", "hdd", "cooling", "overclocking", "binary", "quantum computing", "transistor", "microchip", "circuit", "silicon", "nanotechnology", "peripheral", "keyboard", "mouse", "monitor"],
        "network": ["network", "tcp", "ip", "server", "client", "router", "switch", "firewall", "dns", "dhcp", "lan", "wan", "vpn", "bandwidth", "latency", "packet", "socket", "subnet", "gateway", "proxy", "load balancer"],
        "internet": ["internet", "web", "browser", "http", "https", "html", "css", "javascript", "api", "url", "domain", "cdn", "seo", "cookie", "cache", "isp", "cloudflare", "phishing", "cybersecurity", "blockchain"],
        "software": ["software", "program", "app", "operating system", "kernel", "driver", "firmware", "bios", "uefi", "compiler", "interpreter", "virtual machine", "open source", "proprietary", "malware", "spyware", "ransomware"],
        "programming": ["programming", "python", "java", "c++", "javascript", "ruby", "php", "sql", "algorithm", "data structure", "oop", "functional programming", "debugging", "version control", "git", "github", "ide", "syntax", "loop", "variable"]
    },
    "Geography": {
        "physical_geography": ["mountain", "river", "volcano", "glacier", "canyon", "plateau", "valley", "delta", "fjord", "isthmus", "peninsula", "archipelago", "tundra", "taiga", "savanna", "rainforest", "desert", "oasis", "erosion", "sediment"],
        "human_geography": ["city", "urbanization", "migration", "population", "demography", "megacity", "infrastructure", "transport", "economy", "agriculture", "industrialization", "globalization", "cultural landscape", "border", "territory", "sovereignty"],
        "cartography": ["map", "atlas", "gps", "latitude", "longitude", "topography", "projection", "scale", "compass", "cartographer", "gis", "remote sensing", "satellite", "contour line", "legend", "coordinate system", "mercator"],
        "countries": ["france", "germany", "usa", "china", "india", "brazil", "russia", "japan", "australia", "canada", "mexico", "egypt", "nigeria", "south africa", "argentina", "indonesia", "turkey", "iran", "saudi arabia"],
        "oceans": ["pacific", "atlantic", "indian", "arctic", "antarctic", "sea", "gulf", "strait", "current", "tide", "wave", "tsunami", "mariana trench", "coral reef", "kelp forest", "phytoplankton", "whale", "shark", "krill"]
    },
    "Culture": {
        "music": ["music", "song", "album", "guitar", "piano", "violin", "orchestra", "jazz", "rock", "classical", "hip-hop", "opera", "festival", "spotify"],
        "cinema": ["film", "movie", "actor", "director", "oscar", "hollywood", "script", "scene", "special effects", "animation", "netflix"],
        "literature": ["novel", "book", "author", "poetry", "fiction", "non-fiction", "publishing", "bestseller", "library", "biography"],
        "art": ["painting", "sculpture", "artist", "museum", "gallery", "impressionism", "abstract", "renaissance", "contemporary art"],
        "gaming": ["video game", "console", "nintendo", "playstation", "xbox", "esports", "rpg", "fps", "indie game", "streaming"]
    },
    "Gastronomy": {
        "cooking_techniques": ["grilling", "roasting", "baking", "steaming", "frying", "sautéing", "braising", "poaching", "sous-vide", "fermentation","smoking", "curing", "pickling", "dehydrating", "blanching"],
        "ingredients": ["flour", "sugar", "salt", "butter", "olive oil", "vinegar", "yeast", "baking powder", "cream", "stock", "garlic", "onion", "herbs", "spices", "pepper"],
        "dish_types": ["appetizer", "main course", "dessert", "salad", "soup", "stew", "casserole", "sandwich", "pasta", "risotto", "curry", "tart", "pie", "quiche", "sushi"],
        "meat_products": ["beef", "pork", "chicken", "duck", "lamb", "turkey", "veal", "bacon", "sausage", "ham", "foie gras", "venison", "rabbit", "quail", "offal"],
        "seafood": ["salmon", "tuna", "cod", "shrimp", "lobster", "crab", "mussel", "oyster", "scallop", "squid", "octopus", "caviar", "anchovy", "sardine", "trout"],
        "vegetables": ["carrot", "potato", "tomato", "spinach", "broccoli", "zucchini", "eggplant", "pepper", "mushroom", "asparagus", "artichoke", "leek", "cabbage", "cauliflower", "radish"],
        "fruits": ["apple", "banana", "orange", "strawberry", "grape", "lemon", "pear", "peach", "cherry", "pineapple", "mango", "kiwi", "watermelon", "raspberry", "blueberry"],
        "dairy": ["milk", "cheese", "yogurt", "cream", "butter", "mozzarella", "cheddar", "parmesan", "brie", "feta", "ricotta", "gouda", "camembert", "goat cheese", "blue cheese"],
        "beverages": ["water", "wine", "beer", "coffee", "tea", "juice", "soda", "cocktail", "whisky", "rum", "vodka", "champagne", "smoothie", "milkshake", "lemonade"],
        "baking": ["bread", "cake", "cookie", "croissant", "baguette", "pie crust", "muffin", "brownie", "macaron", "eclair", "donut", "pancake", "waffle", "sourdough", "brioche"],
        "world_cuisines": ["french cuisine", "italian cuisine", "japanese cuisine",  "indian cuisine", "mexican cuisine", "thai cuisine", "chinese cuisine", "spanish cuisine", "greek cuisine", "lebanese cuisine", "moroccan cuisine", "american cuisine", "brazilian cuisine", "vietnamese cuisine", "turkish cuisine"],
        "kitchen_tools": ["knife", "cutting board", "pan", "pot", "whisk", "mixer", "blender", "oven", "grater", "peeler", "thermometer", "scale", "colander", "rolling pin", "mortar"],
        "special_diets": ["vegetarian", "vegan", "gluten-free", "keto", "paleo", "halal", "kosher", "low-carb", "dairy-free", "organic", "raw food", "pescatarian", "low-fat", "sugar-free", "plant-based"],
        "culinary_events": ["food festival", "wine tasting", "cooking class", "farmers market", "gastronomic fair", "harvest festival", "olympic games", "bake-off", "barista competition", "sushi master contest"]
    },
    "Animals": {
        "mammals": ["dog","dogs","canine","wolf","wolves","fox","foxes","bear","bears","lion","lions","tiger","tigers","elephant","elephants","whale","whales","dolphin","dolphins","seal","seals","walrus","walruses","bat","bats","rodent","rodents","squirrel","squirrels","beaver","beavers","rabbit","rabbits","hare","hares","deer","elk","moose","antelope","antelopes"],
        "birds": ["bird","birds","avian","raptor","raptors","eagle","eagles","hawk","hawks","owl","owls","falcon","falcons","duck","ducks","goose","geese","swan","swans","penguin","penguins","parrot","parrots","songbird","songbirds","passerine","passerines"],
        "reptiles_amphibians": ["reptile","reptiles","amphibian","amphibians","lizard","lizards","snake","snakes","turtle","turtles","tortoise","tortoises","crocodile","crocodiles","alligator","alligators","frog","frogs","toad","toads","salamander","salamanders","newt","newts"],
        "fish": ["fish","fishes","shark","sharks","ray","rays","tuna","salmon","trout","cod","carp","eel","eels"],
        "insects_arachnids": ["insect","insects","arachnid","arachnids","bee","bees","wasp","wasps","ant","ants","butterfly","butterflies","moth","moths","dragonfly","dragonflies","spider","spiders","scorpion","scorpions","tick","ticks","mite","mites"],
        "marine_animals": ["jellyfish","octopus","octopuses","squid","squids","cuttlefish","starfish","sea urchin","urchins","lobster","lobsters","crab","crabs","shrimp","shrimps","krill","barnacle","barnacles","anemone","anemones","coral","corals"],
        "ethology_vet": ["ethology","behaviour","behavior","migration","hibernation","camouflage","courtship","veterinary","veterinarian","animal welfare","husbandry","zoology","fauna"],
        "prehistoric": ["dinosaur","dinosaurs","mammoth","mammoths","saber-toothed","pterosaur","pterosaurs","plesiosaur","ichthyosaur","megafauna"],
        "mythical": ["dragon","dragons","phoenix","griffin","unicorn","kraken","basilisk","chimera"]
    },
    "Health": {
        "clinical_medicine": ["doctor", "surgeon", "nurse", "general practitioner", "specialist", "pediatrician", "cardiologist", "neurologist", "psychiatrist", "surgery", "transplant", "biopsy", "dialysis", "chemotherapy", "radiotherapy", "endoscopy", "vaccination", "blood test", "stitches", "stethoscope", "syringe", "defibrillator", "scalpel", "MRI scanner", "ventilator", "ultrasound", "prosthesis", "pacemaker", "catheter"],
        "diseases": ["influenza", "tuberculosis", "HIV", "malaria", "hepatitis", "COVID-19", "measles", "cholera", "Lyme disease", "rabies", "diabetes", "hypertension", "asthma", "arthritis", "epilepsy", "migraine", "osteoporosis", "fibromyalgia", "Parkinson's", "Alzheimer's", "lupus", "rheumatoid arthritis", "multiple sclerosis", "celiac disease", "leukemia", "melanoma", "breast cancer", "lung cancer", "prostate cancer"],
        "public_health": ["epidemic", "pandemic", "herd immunity", "zoonosis", "antibiotic resistance", "vaccination campaign", "quarantine", "contact tracing", "sanitation", "health policy", "screening program", "nutrition guidelines", "WHO", "CDC", "public hospital", "NGO", "epidemiology department"],
        "anatomy_physiology": ["nervous system", "circulatory system", "respiratory system", "digestive system", "brain", "heart", "lungs", "liver", "kidneys", "pancreas", "spleen", "artery", "vein", "neuron", "synapse", "alveoli", "villi", "tendon", "red blood cell", "white blood cell", "platelet", "stem cell", "neuron"],
        "treatments": ["antibiotic", "antiviral", "analgesic", "antidepressant", "insulin", "chemotherapy drug", "corticosteroid", "vaccine", "antihistamine", "physiotherapy", "psychotherapy", "acupuncture", "gene therapy", "immunotherapy", "stem cell therapy", "palliative care"],
        "mental_health": ["depression", "anxiety", "bipolar disorder", "schizophrenia", "PTSD", "OCD", "ADHD", "autism spectrum", "eating disorder", "burnout", "cognitive behavioral therapy", "psychoanalysis", "mindfulness", "art therapy", "group therapy", "pharmacotherapy"],
        "nutrition": ["calorie", "protein", "carbohydrate", "vitamin", "mineral", "antioxidant", "probiotic", "metabolism", "dehydration", "Mediterranean diet", "ketogenic diet", "vegan diet", "fasting", "low-sodium diet", "gluten-free diet", "diabetic diet"],
        "emergency_care": ["cardiac arrest", "stroke", "trauma", "allergic reaction", "fracture", "burn", "poisoning", "drowning", "heatstroke", "hypothermia", "CPR", "Heimlich maneuver", "tourniquet", "defibrillation", "splint"],
        "medical_tech": ["telemedicine", "robotic surgery", "wearable monitor", "AI diagnostics", "3D printed organs", "nanomedicine", "CRISPR", "electronic health records"],
        "medical_history": ["Hippocratic Oath", "germ theory", "penicillin discovery", "smallpox eradication", "human genome project", "first heart transplant"],
        "medical_ethics": ["informed consent", "patient confidentiality", "euthanasia debate", "organ donation ethics", "clinical trial ethics", "healthcare inequality"]
    },
    "Education": {
        "institutions": ["preschool", "kindergarten", "elementary school", "middle school",  "high school", "college", "university", "graduate school", "public school", "private school", "charter school", "boarding school", "vocational school", "technical institute", "community college", "business school", "law school", "medical school", "IB school", "lycée", "gymnasium", "madrasa"],
        "stakeholders": ["student", "undergraduate", "graduate", "PhD candidate", "exchange student", "teacher", "professor", "lecturer", "tutor", "teaching assistant", "principal", "dean", "chancellor", "registrar", "guidance counselor", "librarian", "school psychologist", "special education aide"],
        "pedagogy": ["Montessori", "Waldorf", "Reggio Emilia", "flipped classroom", "project-based learning", "experiential learning", "blended learning", "curriculum", "syllabus", "lesson plan", "learning outcomes", "formative assessment", "summative assessment", "rubric", "differentiated instruction", "scaffolding", "zone of proximal development"],
        "subjects": ["mathematics", "literature", "history", "geography", "physics", "chemistry", "biology", "computer science", "English", "French", "Spanish", "Latin", "Chinese", "music", "visual arts", "drama", "film studies", "woodworking", "culinary arts", "automotive repair"],
        "educational_technology": ["textbook", "workbook", "whiteboard", "smartboard", "LMS", "MOOC", "educational app", "gamification", "virtual classroom", "augmented reality learning", "abacus", "flashcards", "manipulatives"],
        "education_policy": ["standardized testing", "Common Core", "No Child Left Behind", "inclusive education", "bilingual education", "homeschooling regulations", "student loans", "tuition fees", "scholarships", "affirmative action"],
        "learning_types": ["visual learning", "auditory learning", "kinesthetic learning", "social learning", "experiential learning", "rote learning", "critical thinking", "metacognition", "self-directed learning"],
        "qualifications": ["high school diploma", "GED", "bachelor's degree", "master's degree", "doctorate", "professional certificate", "teaching license", "TOEFL", "IELTS", "SAT", "ACT", "AP exam", "IB diploma"],
        "educational_challenges": ["learning disabilities", "ADHD", "dyslexia", "autism spectrum", "bullying", "digital divide", "teacher burnout", "achievement gap", "school dropout", "student debt crisis"],
        "education_history": ["Socratic method", "medieval universities", "Prussian education system", "Dewey's progressive education", "Brown v. Board of Education", "compulsory education laws"],
        "alternative_education": ["unschooling", "democratic schools", "forest schools", "microschools", "hackerspaces", "apprenticeships"],
        "education_research": ["neuroscience of learning", "growth mindset", "multiple intelligences", "Bloom's taxonomy", "Vygotsky's theories", "pedagogical content knowledge"]
    },
    "Institutions": {
        "government": ["executive branch", "legislature", "judiciary", "parliament", "congress", "senate", "house of representatives", "cabinet", "ministry", "diplomatic corps", "president", "prime minister", "chancellor", "monarch", "governor", "mayor", "ambassador", "secretary", "senator", "representative", "democracy", "republic", "federation", "confederation", "unitary state", "autocracy", "oligarchy", "theocracy", "parliamentary system", "presidential system"],
        "political_process": ["election", "primary", "referendum", "plebiscite", "electoral college", "ballot", "voter registration", "gerrymandering", "campaign", "lobbying", "political party", "coalition", "opposition", "bipartisanship", "partisan", "left-wing", "right-wing", "centrist", "populist", "nationalist", "separation of powers", "checks and balances", "impeachment", "term limits", "constitutional amendment", "executive order", "judicial review"],
        "military": ["army", "navy", "air force", "marines", "coast guard", "special forces", "national guard", "reserves", "mercenary", "general", "admiral", "colonel", "captain", "lieutenant", "sergeant", "private", "commander", "warrant officer", "tank", "submarine", "fighter jet", "drone", "artillery", "aircraft carrier", "ballistic missile", "nuclear weapon", "deployment", "counterterrorism", "peacekeeping", "coup d'état", "martial law", "draft", "veteran", "POW", "court martial"],
        "legal_system": ["supreme court", "constitutional court", "district court", "tribunal", "prosecutor's office", "public defender", "jury", "grand jury", "civil law", "criminal law", "constitutional law", "international law", "human rights", "due process", "habeas corpus", "precedent", "appeal", "judge", "lawyer", "attorney", "barrister", "solicitor", "notary", "bailiff", "court clerk", "legal scholar"],
        "international_organizations": ["United Nations", "Security Council", "European Union", "African Union", "NATO", "G7", "G20", "OECD", "Non-Aligned Movement", "International Court of Justice", "International Criminal Court", "European Court of Human Rights", "World Trade Organization", "Red Cross", "Amnesty International", "Doctors Without Borders", "UNICEF", "World Health Organization"],
        "public_administration": ["tax authority", "customs", "immigration service", "central bank", "statistics bureau", "patent office", "space agency", "civil servant", "bureaucrat", "ombudsman", "auditor", "inspector", "urban planner", "tax collector", "diplomat", "consul", "public policy", "regulation", "subsidy", "tariff", "sanction", "embargo", "nationalization", "privatization"],
        "homeland_security": ["police", "gendarmerie", "FBI", "CIA", "MI6", "homeland security", "border patrol", "secret service", "counterintelligence", "surveillance", "cybersecurity", "anti-corruption", "anti-terrorism", "riot control", "forensics", "undercover operation", "state secret", "classified information", "whistleblower", "patriot act", "mass surveillance", "extraordinary rendition"],
        "cultural_institutions": ["national library", "state archive", "public broadcaster", "ministry of culture", "film council", "arts council", "national museum", "opera house", "theater company", "cultural attaché", "heritage foundation"],
        "religious_institutions": ["Vatican", "diocese", "synod", "madrasa", "yeshiva", "Buddhist temple", "Anglican Communion", "Orthodox Church", "Sharia court", "religious endowment"],
        "financial_institutions": ["central bank", "IMF", "World Bank", "Federal Reserve", "stock exchange", "regulatory authority", "anti-money laundering", "financial intelligence", "sovereign wealth fund"],
        "elite_corps": ["presidential guard", "swiss guard", "royal guard", "academic elite", "technocratic elite", "political dynasty", "old boys network", "think tank", "influential family"],
        "governance_systems": ["technocracy", "meritocracy", "kleptocracy", "plutocracy", "military junta", "one-party state", "direct democracy", "anarcho-syndicalism", "corporate governance"]
    },
    "Economy": {
        "economic_systems": ["capitalism", "socialism", "mixed economy", "market economy", "planned economy", "command economy", "gig economy", "circular economy", "sharing economy", "green economy", "digital economy", "knowledge economy"],
        "economic_actors": ["household", "corporation", "SME", "multinational", "startup", "entrepreneur", "consumer", "investor", "shareholder", "stakeholder", "trade union", "lobby", "central bank", "hedge fund", "venture capital"],
        "financial_markets": ["stock market", "bond market", "forex", "commodities market", "cryptocurrency", "derivatives", "futures", "options", "IPO", "bull market", "bear market", "volatility", "liquidity", "arbitrage"],
        "trade_commerce": ["international trade", "free trade", "protectionism", "tariff", "trade deficit", "trade surplus", "export", "import", "trade war", "supply chain", "logistics", "wholesale", "retail", "e-commerce", "trade agreement", "WTO", "NAFTA", "EU single market"],
        "money_banking": ["currency", "inflation", "deflation", "hyperinflation", "monetary policy", "interest rate", "quantitative easing", "cryptocurrency", "blockchain", "commercial bank", "investment bank", "credit", "loan", "mortgage", "credit card", "debit card", "SWIFT", "IBAN", "CBDC"],
        "economic_indicators": ["GDP", "GNP", "unemployment rate", "inflation rate", "CPI", "PPI", "balance of payments", "national debt", "budget deficit", "productivity", "consumer confidence", "purchasing power", "HDI", "Gini coefficient", "Big Mac index"],
        "economic_policies": ["fiscal policy", "monetary policy", "austerity", "stimulus", "quantitative easing", "negative interest", "universal basic income", "minimum wage", "price control", "subsidy", "tariff", "sanction", "nationalization", "privatization", "deregulation"],
        "economic_sectors": ["primary sector", "agriculture", "mining", "fishing", "forestry", "secondary sector", "manufacturing", "construction", "energy", "tertiary sector", "tourism", "healthcare", "education", "finance", "quaternary sector", "IT", "R&D", "consulting", "knowledge industries"],
        "business_management": ["business model", "lean startup", "merger", "acquisition", "hostile takeover", "franchise", "joint venture", "outsourcing", "offshoring", "crowdfunding", "corporate governance", "CSR", "SWOT analysis", "PESTEL analysis", "supply chain management", "just-in-time", "kaizen", "six sigma"],
        "economic_crises": ["recession", "depression", "stagflation", "bubble", "market crash", "bank run", "sovereign default", "structural adjustment", "austerity", "Great Depression", "2008 financial crisis", "dot-com bubble", "Asian financial crisis", "inflation crisis", "debt crisis"],
        "economic_theories": ["classical economics", "Keynesianism", "monetarism", "supply-side economics", "Marxism", "Austrian school", "behavioral economics", "game theory", "comparative advantage", "invisible hand", "creative destruction", "trickle-down economics", "laissez-faire", "heterodox economics"],
        "international_economics": ["globalization", "BRICS", "OECD", "G7", "G20", "IMF", "World Bank", "foreign direct investment", "remittances", "currency war", "trade bloc", "economic union", "customs union", "offshore finance", "tax haven", "transfer pricing", "base erosion"]
    },
    "Human_Activities": {
        "transportation": ["car", "bus", "tram", "subway", "bicycle", "motorcycle", "scooter", "high-speed rail", "airplane", "helicopter", "drone", "air traffic control", "boarding pass", "jet lag", "cruise ship", "ferry", "container ship", "yacht", "harbor", "lighthouse", "highway", "tunnel", "bridge", "roundabout", "parking lot", "charging station", "public transit", "carpooling", "autonomous vehicle", "logistics", "last-mile delivery"],
        "work_employment": ["full-time", "part-time", "freelance", "remote work", "gig economy", "apprenticeship", "white-collar", "blue-collar", "service industry", "knowledge worker", "creative class", "recruitment", "interview", "resume", "promotion", "termination", "career change", "labor union", "collective bargaining", "minimum wage", "overtime", "workers' rights", "HR software", "time tracking", "productivity tools", "coworking space"],
        "industry_manufacturing": ["heavy industry", "light industry", "automotive", "pharmaceutical", "textile", "assembly line", "quality control", "lean manufacturing", "just-in-time", "automation", "CNC machine", "3D printing", "industrial robot", "forklift", "conveyor belt", "supply chain", "vertical integration", "outsourcing", "offshoring", "reshoring"],
        "agriculture": ["crop rotation", "irrigation", "greenhouse", "organic farming", "precision agriculture", "livestock", "dairy farm", "poultry", "aquaculture", "beekeeping", "tractor", "combine harvester", "plow", "irrigation system", "drone spraying", "pesticides", "GMO", "food security", "land degradation", "sustainable agriculture"],
        "fishing_marine": ["commercial fishing", "aquaculture", "overfishing", "fishing quota", "trawler", "longline fishing", "fish farm", "marine conservation", "exclusive economic zone"],
        "mining_extraction": ["coal mine", "oil rig", "fracking", "quarry", "drilling", "open-pit mining", "underground mining", "smelting", "refining", "rare earth elements", "peak oil", "resource depletion"],
        "construction": ["residential", "commercial", "infrastructure", "renovation", "prefabrication", "architect", "civil engineer", "crane operator", "electrician", "plumber", "concrete", "steel frame", "sustainable materials", "insulation", "smart glass", "excavator", "bulldozer", "scaffolding", "construction drone", "3D printed building"],
        "energy_utilities": ["power plant", "solar farm", "wind turbine", "hydropower", "nuclear reactor", "smart grid", "power line", "energy storage", "microgrid", "energy poverty", "renewable energy", "fossil fuels", "geothermal", "biomass", "hydrogen economy"],
        "craftsmanship": ["pottery", "woodworking", "blacksmithing", "weaving", "glassblowing", "bookbinding", "tailoring", "jewelry making", "basket weaving", "stone carving", "traditional crafts", "artisan workshop", "handmade", "upcycling"],
        "domestic_activities": ["cooking", "cleaning", "childcare", "gardening", "home maintenance", "DIY projects", "laundry", "meal prep", "budgeting", "household management"],
        "creative_hobbies": ["photography", "painting", "creative writing", "home brewing", "knitting", "model building", "scrapbooking", "calligraphy", "cosplay", "urban gardening"],
        "hunting_gathering": ["big game hunting", "bow hunting", "foraging", "mushroom picking", "truffle hunting", "fishing", "trapping", "wildlife management", "hunting license", "sustainable harvesting"],
        "sport_activities": ["team sports", "individual sports", "extreme sports", "water sports", "winter sports", "fitness training", "yoga", "hiking", "cycling", "outdoor recreation"],
        "volunteering": ["community service", "NGO work", "disaster relief", "conservation volunteering", "teaching abroad", "medical missions", "animal rescue", "food bank", "mentoring"],
        "scientific_activities": ["field research", "lab work", "clinical trials", "data collection", "academic publishing", "peer review", "scientific conference", "citizen science", "archeological dig", "space mission"]
    },
    "Knowledge": {
        "philosophy": ["metaphysics", "epistemology", "ethics", "aesthetics", "logic", "political philosophy", "philosophy of mind", "philosophy of science", "stoicism", "existentialism", "nihilism", "utilitarianism", "transcendentalism", "rationalism", "empiricism", "idealism", "pragmatism", "postmodernism", "categorical imperative", "tabula rasa", "dasein", "aletheia", "qualia", "theodicy", "solipsism", "dialectic", "syllogism", "paradox"],
        "psychology": ["cognitive psychology", "developmental psychology", "social psychology", "clinical psychology", "neuropsychology", "forensic psychology", "schizophrenia", "bipolar disorder", "OCD", "PTSD", "autism spectrum", "CBT", "psychoanalysis", "gestalt therapy", "art therapy", "mindfulness", "cognitive dissonance", "confirmation bias", "neuroplasticity", "attachment theory", "Maslow's hierarchy", "flow state", "emotional intelligence", "implicit bias"],
        "linguistics": ["phonetics", "phonology", "morphology", "syntax", "semantics", "pragmatics", "sociolinguistics", "computational linguistics", "historical linguistics", "universal grammar", "Sapir-Whorf hypothesis", "phoneme", "morpheme", "semiotics", "corpus linguistics", "language acquisition", "pidgin", "creole", "dialect continuum", "Indo-European", "Sino-Tibetan", "Niger-Congo", "sign language", "endangered languages"],
        "epistemology": ["scientific method", "falsifiability", "paradigm shift", "confirmation holism", "Bayesian probability", "theory-ladenness", "constructive empiricism", "rationalism vs empiricism", "a priori knowledge", "Gettier problem", "peer review", "replication crisis", "cognitive bias", "expertise"],
        "logic_math": ["propositional logic", "predicate logic", "modal logic", "fallacies", "proof theory", "number theory", "topology", "category theory", "chaos theory", "game theory", "Gödel's incompleteness", "P vs NP", "ZFC axioms", "continuum hypothesis", "Bayesian networks", "fuzzy logic", "quantum logic"],
        "cognitive_science": ["neural networks", "computational theory of mind", "embodied cognition", "artificial intelligence", "machine learning", "neuroscience", "consciousness studies", "perception", "memory models", "attention mechanisms", "theory of mind", "mirror neurons", "cognitive architecture", "neurolinguistics"],
        "knowledge_theory": ["tacit knowledge", "explicit knowledge", "knowledge management", "collective intelligence", "wisdom of crowds", "information theory", "knowledge graphs", "ontology", "semantic web", "encyclopedism", "library science", "information retrieval", "citation analysis"],
        "intellectual_history": ["Enlightenment", "Renaissance humanism", "Scholasticism", "Romanticism", "Post-structuralism", "Frankfurt School", "Vienna Circle", "Analytic philosophy", "Eastern philosophy", "African philosophy", "Indigenous knowledge systems", "Scientific Revolution", "Digital Revolution", "Information Age"],
        "research_methods": ["qualitative research", "quantitative research", "case study", "meta-analysis", "ethnography", "phenomenology", "grounded theory", "action research", "experimental design", "longitudinal study", "systematic review", "citation styles", "academic writing", "peer review process"],
        "literary_theory": ["structuralism", "postmodern criticism", "feminist literary criticism", "Marxist criticism", "psychoanalytic criticism", "reader-response theory", "deconstruction", "narratology", "intertextuality", "ecocriticism", "postcolonial theory", "genre theory", "textual analysis"],
        "semiotics": ["signifier/signified", "denotation/connotation", "icon/index/symbol", "textual analysis", "visual semiotics", "cultural codes", "mythologies", "intertextuality", "hermeneutics", "structural analysis", "post-structuralism"],
        "critical_thinking": ["argument analysis", "logical fallacies", "cognitive biases", "skepticism", "scientific literacy", "media literacy", "information literacy", "debate techniques", "Socratic questioning", "systems thinking", "first principles thinking", "lateral thinking", "metacognition"]
    },
    "Sport": {
        "football": ["FIFA World Cup", "UEFA Champions League", "Premier League", "Ligue 1", "La Liga", "Bundesliga", "hat-trick", "offside", "penalty shootout", "tiki-taka", "counterattack", "goalkeeper", "striker", "midfielder", "defender", "winger", "cleats", "shin guards", "VAR", "goal line technology"],
        "basketball": ["NBA", "EuroLeague", "dunk", "three-pointer", "alley-oop", "pick and roll", "shot clock", "triple-double", "slam dunk contest", "point guard", "center", "full-court press", "buzzer beater"],
        "rugby": ["Six Nations", "Rugby World Cup", "scrum", "lineout", "try", "conversion", "drop goal", "ruck", "maul", "All Blacks", "British and Irish Lions", "sevens rugby", "tackle technique"],
        "tennis": ["Grand Slam", "Wimbledon", "Australian Open", "backhand", "serve and volley", "break point", "deuce", "tie-break", "clay court", "grass court", "ATP Tour", "WTA", "golden slam", "Hawkeye system"],
        "olympics": ["Summer Olympics", "Winter Olympics", "Paralympics", "Olympic Village", "gold medal", "silver medal", "bronze medal", "opening ceremony", "IOC", "Olympic flame", "decathlon", "heptathlon", "biathlon", "Olympic records", "doping control", "athlete's oath"],
        "athletics": ["sprint", "marathon", "hurdles", "long jump", "pole vault", "javelin throw", "discus", "shot put", "relay race", "world records", "starting blocks", "finish line photo", "false start"],
        "combat_sports": ["boxing", "judo", "taekwondo", "fencing", "wrestling", "MMA", "UFC", "knockout", "submission", "weight categories", "punching bag", "tatami", "octagon", "kimono"],
        "gymnastics": ["artistic gymnastics", "rhythmic gymnastics", "parallel bars", "pommel horse", "floor exercise", "uneven bars", "balance beam", "vault", "handstand", "triple twist", "perfect 10", "leotard", "chalk bag"],
        "motor_sports": ["Formula 1", "MotoGP", "rally", "NASCAR", "24 Hours of Le Mans", "pit stop", "drag racing", "drift", "pole position", "checkered flag", "turbocharger", "aerodynamics", "safety car", "podium finish"],
        "extreme_sports": ["skateboarding", "BMX", "rock climbing", "parkour", "free running", "base jumping", "big wave surfing", "whitewater kayaking", "mountain biking", "halfpipe", "ollie", "grind", "backflip", "360 spin"],
        "winter_sports": ["alpine skiing", "figure skating", "ice hockey", "curling", "bobsleigh", "luge", "snowboard cross", "ski jumping", "Nordic combined", "biathlon", "triple axel", "slapshot", "Zamboni", "ski waxing"],
        "water_sports": ["swimming", "diving", "water polo", "synchronized swimming", "rowing", "sailing", "kayaking", "surfing", "windsurfing", "kitesurfing", "butterfly stroke", "platform dive", "coxswain", "regatta"],
        "racket_sports": ["badminton", "table tennis", "squash", "padel", "pickleball", "smash", "drop shot", "let", "backhand grip", "shuttlecock", "ping pong diplomacy", "wooden paddle", "synthetic strings"],
        "animal_sports": ["equestrian", "horse racing", "polo", "greyhound racing", "bull riding", "rodeo", "dressage", "show jumping", "steeplechase", "jockey", "saddle", "bridle", "starting gate", "photo finish"],
        "mind_sports": ["chess", "poker", "bridge", "Go", "e-sports", "blitz chess", "checkmate", "royal flush", "tournament bracket", "speed chess", "streaming", "LAN party", "MMORPG", "speedrun"],
        "fitness_training": ["crossfit", "HIIT", "pilates", "yoga", "calisthenics", "weightlifting", "bodybuilding", "powerlifting", "functional training", "personal trainer", "rep max", "cool down", "resistance bands"],
        "sports_equipment": ["running shoes", "carbon fiber bike", "composite racket", "breathable fabric", "heart rate monitor", "GPS watch", "compression gear", "helmet certification", "moisture-wicking", "vibration dampener", "climbing harness"],
        "sports_management": ["transfer market", "salary cap", "draft system", "free agency", "sports marketing", "endorsement deals", "player academy", "talent scouting", "fan engagement", "merchandising", "broadcast rights"],
        "sports_culture": ["hooliganism", "ultras", "tailgating", "fantasy sports", "sports betting", "chants", "mascots", "derby matches", "sports documentaries", "sports journalism", "Hall of Fame", "retired numbers", "sports rivalries"],
        "sports_health": ["concussion protocol", "ACL injury", "sports nutrition", "hydration strategies", "overtraining syndrome", "sports massage", "cryotherapy", "taping techniques", "doping tests", "therapeutic use exemption", "recovery protocols"]
    },
    "Religion": {
        "christianity": ["Catholicism", "Protestantism", "Orthodoxy", "Anglicanism", "Evangelicalism", "Jesus Christ", "Virgin Mary", "Saint Peter", "Saint Paul", "Pope Francis", "Eucharist", "Baptism", "Confirmation", "Confession", "Last Supper", "Vatican", "St. Peter's Basilica", "Notre-Dame", "Lourdes", "Wailing Wall"],
        "islam": ["Sunni", "Shia", "Sufism", "Salafism", "Wahhabism", "Prophet Muhammad", "Caliph", "Imam", "Ayatollah", "Muezzin", "Five Pillars", "Ramadan", "Hajj", "Zakat", "Shahada", "Mecca", "Medina", "Al-Aqsa", "Kaaba", "Dome of the Rock"],
        "judaism": ["Orthodox", "Reform", "Conservative", "Hasidic", "Zionism", "Moses", "Abraham", "King David", "Rabbi", "Tzadik", "Bar Mitzvah", "Kosher", "Shabbat", "Yom Kippur", "Passover", "Western Wall", "Synagogue", "Temple Mount", "Masada", "Safed"],
        "hinduism": ["Vedas", "Karma", "Dharma", "Yoga", "Ganesh", "Shiva", "Vishnu", "Diwali", "Holika", "Ayurveda", "Mandir", "Ganges", "Varanasi", "Om", "Samsara"],
        "buddhism": ["Nirvana", "Dalai Lama", "Zen", "Meditation", "Four Noble Truths", "Eightfold Path", "Karma", "Sangha", "Mandala", "Lotus Sutra", "Bodhi Tree", "Stupa", "Dukkha", "Vipassana", "Tantra"],
        "other_religions": ["Sikhism", "Jainism", "Taoism", "Confucianism", "Shinto", "Zoroastrianism", "Baha'i", "Paganism", "Wicca", "Druidism", "Voodoo", "Santeria", "Rastafarianism", "Animism", "Shamanism"],
        "concepts": ["Divinity", "Sacred", "Holy", "Sin", "Salvation", "Afterlife", "Heaven", "Hell", "Purgatory", "Reincarnation", "Karma", "Dharma", "Moksha", "Enlightenment", "Predestination"],
        "practices": ["Prayer", "Fasting", "Pilgrimage", "Meditation", "Ritual", "Sacrifice", "Offering", "Chanting", "Confession", "Baptism", "Circumcision", "Communion", "Exorcism", "Canonization", "Beatification"],
        "holy_places": ["Jerusalem", "Vatican", "Mecca", "Varanasi", "Lourdes", "Bodh Gaya", "Mount Sinai", "Uluru", "Stonehenge", "Angkor Wat", "Machu Picchu", "Santiago de Compostela", "Fatima", "Karbala", "Golden Temple"],
        "holy_texts": ["Bible", "Quran", "Torah", "Vedas", "Upanishads", "Bhagavad Gita", "Tripitaka", "Talmud", "Book of Mormon", "Avesta", "Tao Te Ching", "Analects", "Kojiki", "Popol Vuh", "Eddas"],
        "sacred_objects": ["Cross", "Crescent", "Star of David", "Om", "Yin Yang", "Lotus", "Rosary", "Prayer Wheel", "Tefillin", "Menorah", "Thor's Hammer", "Ankh", "Totem", "Idol", "Relic"],
        "festivals": ["Christmas", "Easter", "Ramadan", "Eid", "Yom Kippur", "Diwali", "Holi", "Vesak", "Hanukkah", "Passover", "Lent", "Ashura", "Pesach", "Pentecost", "Mawlid"],
        "symbols": ["Cross", "Crescent", "Star of David", "Om", "Swastika", "Lotus", "Ichthys", "Khanda", "Torii", "Ankh", "Eye of Horus", "Trishula", "Mandala", "Hamsa", "Chai"]
    },
    "Environment": {
        "ecology": ["biodiversity", "ecosystem", "biome", "food chain", "keystone species", "habitat", "symbiosis", "ecological footprint", "carrying capacity", "biocapacity", "rainforest", "coral reef", "wetland", "tundra", "savanna", "mangrove", "taiga", "conservation", "endangered species", "wildlife sanctuary", "national park", "rewilding", "WWF", "Greenpeace", "IUCN", "UNEP", "CBD"],
        "pollution": ["air pollution", "water pollution", "soil contamination", "noise pollution", "light pollution", "plastic pollution", "microplastics", "oil spill", "radioactive waste", "e-waste", "CO2", "methane", "nitrous oxide", "CFCs", "PM2.5", "lead poisoning", "mercury contamination", "recycling", "composting", "incineration", "landfill", "circular economy", "zero waste", "upcycling", "extended producer responsibility", "biodegradable", "pyrolysis"],
        "climate": ["global warming", "climate change", "ocean acidification", "sea level rise", "permafrost thaw", "jet stream", "El Niño", "La Niña", "heat dome", "polar vortex", "ppm (CO2)", "temperature anomaly", "climate model", "tipping point", "albedo effect", "renewable energy", "solar power", "wind turbine", "hydropower", "geothermal", "fossil fuels", "coal phase-out", "carbon capture", "energy transition", "smart grid"],
        "disasters": ["earthquake", "tsunami", "volcanic eruption", "tornado", "wildfire", "drought", "avalanche", "landslide", "sinkhole", "sandstorm", "famine", "displacement", "infrastructure damage", "epidemic", "economic loss", "early warning system", "seismic retrofit", "firebreak", "flood barrier", "disaster preparedness"],
        "environmental_policy": ["Paris Agreement", "Kyoto Protocol", "Montreal Protocol", "COP26", "Green New Deal", "carbon tax", "emissions trading", "environmental impact assessment", "precautionary principle", "climate justice", "ecocide", "sustainable development goals", "net zero", "carbon neutrality"],
        "green_tech": ["electric vehicle", "photovoltaic", "vertical farming", "carbon sequestration", "green hydrogen", "smart city", "energy storage", "bioplastics", "wave energy", "algae biofuel", "agrivoltaics", "passive housing", "water recycling", "air-to-water", "nanofiltration"],
        "activism": ["climate strike", "Fridays for Future", "Extinction Rebellion", "tree sitting", "divestment", "environmental lawsuit", "citizen science", "eco-terrorism", "greenwashing", "slow fashion"],
        "natural_resources": ["deforestation", "overfishing", "soil erosion", "water scarcity", "peak oil","rare earth elements", "aquifer depletion", "mining impact", "desertification", "blue economy"],
        "sustainable_architecture": ["LEED certification", "green roof", "rammed earth", "cross-laminated timber", "biophilic design", "net-zero building", "earthship", "solar chimney", "greywater system", "urban heat island mitigation"],
        "eco_lifestyle": ["locavore", "vegetarianism", "veganism", "minimalism", "slow travel", "bike commuting", "cloth diapers", "DIY cosmetics", "bulk shopping", "repair café"]
    },
    "Human_Sciences": {
        "sociology": ["functionalism", "conflict theory", "symbolic interactionism", "feminist theory", "postmodernism", "social stratification", "alienation", "social capital", "collective consciousness", "habitus", "family", "education", "religion", "economy", "political system", "urbanization", "migration", "social mobility", "deviance", "socialization", "quantitative research", "qualitative research", "ethnography", "survey", "case study", "Durkheim", "Weber", "Bourdieu", "Goffman", "Foucault"],
        "anthropology": ["cultural anthropology", "physical anthropology", "linguistic anthropology", "archaeology", "applied anthropology", "cultural relativism", "ethnocentrism", "kinship", "totemism", "shamanism", "initiation", "funerary rites", "marriage customs", "taboo", "mythology", "participant observation", "field notes", "genealogical method", "ethnographic film", "cross-cultural comparison", "indigenous peoples", "nomadic tribes", "hunter-gatherers", "pastoralists", "urban communities"],
        "archeology": ["stratigraphy", "carbon dating", "dendrochronology", "GIS mapping", "aerial survey", "paleolithic", "neolithic", "bronze age", "iron age", "classical antiquity", "Pompeii", "Machu Picchu", "Göbekli Tepe", "Angkor Wat", "Troy", "pottery", "lithic tools", "cuneiform tablets", "ostracon", "numismatics", "underwater archaeology", "experimental archaeology", "zooarchaeology", "ethnoarchaeology", "forensic archaeology"],
        "linguistics": ["phonetics", "phonology", "morphology", "syntax", "semantics", "generative grammar", "cognitive linguistics", "structuralism", "sociolinguistics", "pragmatics", "language acquisition", "bilingualism", "pidgin", "creole", "language death", "corpus linguistics", "computational linguistics", "IPA (International Phonetic Alphabet)", "tree diagrams", "minimal pairs", "Indo-European", "Sino-Tibetan", "Afro-Asiatic", "Niger-Congo", "Austronesian"],
        "social_psychology": [ "cognitive dissonance", "conformity", "obedience", "stereotype", "prejudice", "groupthink", "social identity", "attribution theory", "bystander effect", "self-fulfilling prophecy"],
        "demography": ["population pyramid", "fertility rate", "mortality rate", "migration flow", "demographic transition", "census", "overpopulation", "carrying capacity", "Malthusian theory", "population density"],
        "cultural_studies": ["subculture", "counterculture", "cultural hegemony", "postcolonial theory", "orientalism", "gender studies", "queer theory", "disability studies", "media studies", "cultural capital"],
        "history_of_mentalities": ["microhistory", "oral history", "collective memory", "historical trauma", "history of emotions", "everyday life history", "Annales School", "mentalités", "history of the body", "sensory history"],
        "research_methods": ["content analysis", "discourse analysis", "grounded theory", "action research", "participatory observation", "focus group", "life history", "historical comparative method", "thick description", "triangulation"],
        "key_theorists": ["Lévi-Strauss", "Malinowski", "Boas", "Sapir-Whorf", "Chomsky", "Saussure", "Labov", "Mead", "Geertz", "Latour"]
    },
   "Society": {
        "law": ["common law", "civil law", "sharia law", "canon law", "customary law", "constitutional law", "criminal law", "international law", "human rights law", "intellectual property law", "judge", "prosecutor", "notary", "jurist", "bailiff", "appeal", "arbitration", "class action", "habeas corpus", "plea bargain", "rule of law", "presumption of innocence", "judicial review", "precedent", "due process", "Supreme Court", "International Court of Justice", "European Court of Human Rights", "Interpol", "Amnesty International"],
        "discrimination": ["ableism", "ageism", "antisemitism", "islamophobia", "colorism", "fatphobia", "transphobia", "classism", "lookism", "linguicism", "systemic racism", "unconscious bias", "glass ceiling", "redlining", "racial profiling", "civil rights movement", "Black Lives Matter", "affirmative action", "decolonization", "reparations", "intersectionality", "white privilege", "microaggressions", "cultural appropriation", "hate speech"],
        "feminism": ["liberal feminism", "radical feminism", "eco-feminism", "postcolonial feminism", "queer feminism", "gender pay gap", "sexual harassment", "toxic masculinity", "mansplaining", "reproductive rights", "#MeToo", "NiUnaMenos", "Women's March", "HeForShe", "Time's Up", "Simone de Beauvoir", "Judith Butler", "bell hooks", "Angela Davis", "Chimamanda Ngozi Adichie", "gender-neutral language", "shared parenting", "marital rape", "femicide", "body autonomy"],
        "migration": ["economic migration", "forced migration", "climate migration", "chain migration", "circular migration", "undocumented migrant", "stateless person", "guest worker", "dual citizenship", "naturalization", "border control", "Dublin Regulation", "family reunification", "deportation", "sanctuary cities", "Syrian refugee crisis", "Rohingya crisis", "Venezuelan exodus", "Mediterranean crossings", "Detention centers", "transnationalism", "remittances", "brain drain", "acculturation", "xenophilia"],
        "social_classes": ["bourgeoisie", "proletariat", "precariat", "working poor", "elite", "gentrification", "upward mobility", "inherited wealth", "social welfare", "universal basic income"],
        "social_policies": ["universal healthcare", "public housing", "food stamps", "pension system", "child benefits", "minimum wage", "workfare", "positive discrimination", "quotas", "social democracy"],
        "social_movements": ["labor movement", "environmental justice", "disability rights", "student protests", "housing rights", "gig workers' rights", "anti-globalization", "indigenous rights", "prison abolition", "universal suffrage"],
        "urban_sociology": ["gated communities", "urban sprawl", "public space", "gentrification", "food deserts", "smart cities", "right to the city", "homelessness", "informal settlements", "urban tribes"],
        "media_society": ["fake news", "algorithmic bias", "digital divide", "echo chambers", "citizen journalism", "media literacy", "representation in media", "cancel culture", "influencers", "deepfakes"],
        "education_society": ["digital literacy", "homeschooling", "charter schools", "critical pedagogy", "adult education", "student debt", "education inequality", "decolonized curriculum", "inclusive education", "lifelong learning"]
    },
    "SecurityDefense": {
        "security": ["national security", "homeland security", "public safety", "risk management", "crisis management", "biometric identification", "facial recognition", "CCTV networks", "cyber barriers", "intrusion detection", "terrorist threat", "sabotage", "espionage", "critical infrastructure protection", "CBRN threats", "INTERPOL", "Europol", "DGSI (France)", "FBI (USA)", "MI5 (UK)", "security clearance", "need-to-know basis", "secure communications", "emergency evacuation", "continuity planning"],
        "defense": ["armed forces", "joint chiefs of staff", "NATO", "UN peacekeepers", "private military companies", "deterrence theory", "containment strategy", "power projection", "asymmetric warfare", "hybrid warfare", "stealth technology", "hypersonic weapons", "drone swarms", "electronic warfare", "satellite surveillance", "special ops", "counterinsurgency", "peace enforcement", "non-combatant evacuation", "humanitarian intervention", "military-industrial complex", "arms race", "nuclear triad", "rules of engagement", "theater of operations"],
        "police": ["SWAT teams", "anti-riot police", "judicial police", "border police", "financial crime units", "forensic science", "undercover operations", "crime scene investigation", "interrogation techniques", "crime mapping", "ballistic analysis", "fingerprint database", "DNA profiling", "digital forensics", "toxicology reports", "Miranda rights", "search warrant", "undercover surveillance", "use of force continuum", "police custody", "community policing", "body cameras", "de-escalation training", "police accountability", "independent oversight"],
        "cybersecurity": ["ransomware attacks", "state-sponsored hacking", "zero-day exploits", "phishing schemes", "botnet takedowns", "encryption standards", "multi-factor authentication", "firewall configurations", "incident response", "dark web monitoring"],
        "intelligence": ["HUMINT (human intelligence)", "SIGINT (signals intelligence)", "OSINT (open-source intelligence)", "MASINT (measurement intelligence)", "TECHINT (technical intelligence)", "counterintelligence", "deep cover agents", "dead drops", "surveillance detection", "disinformation campaigns"],
        "civil_protection": ["emergency response", "disaster preparedness", "flood barriers", "earthquake early warning", "chemical decontamination", "crisis hotlines", "mass casualty management", "emergency stockpiling", "evacuation routes", "shelter-in-place"],
        "defense_industry": ["arms exports", "defense contractors", "classified research", "dual-use technologies", "non-proliferation treaties", "test ranges", "defense acquisitions", "technology transfer controls", "export compliance", "black projects"],
        "modern_conflicts": ["urban warfare", "information warfare", "economic sanctions", "proxy wars", "gray zone conflicts", "unmanned combat", "space militarization", "deepfake propaganda", "resource wars", "climate conflict"],
        "international_law": ["Geneva Conventions", "laws of war", "war crimes tribunals", "neutrality laws", "collective security", "arms control agreements", "extradition treaties", "maritime exclusion zones", "prisoner of war status", "non-combatant immunity"],
        "training": ["live-fire exercises", "urban combat drills", "cyber ranges", "stress inoculation", "cultural awareness training", "language immersion", "simulation technologies", "after-action reviews", "tactical medicine", "ethical decision-making"]
    },
    "Industry": {
        "industry_types": ["heavy industry", "light industry", "process manufacturing", "discrete manufacturing", "capital-intensive industry", "textile industry", "automotive industry", "shipbuilding", "aerospace industry", "defense industry", "biotech industry", "nanotechnology industry", "renewable energy industry", "space industry", "3D printing industry", "precision engineering", "pharmaceutical manufacturing", "semiconductor fabrication", "food processing", "chemical processing"],
        "industrial_processes": ["lean manufacturing", "just-in-time production", "batch processing", "continuous production", "mass customization", "computer-integrated manufacturing", "industrial robotics", "additive manufacturing", "laser cutting", "water jet cutting", "six sigma", "total quality management", "statistical process control", "failure mode analysis", "metrology", "supply chain management", "automated guided vehicles", "industrial IoT", "predictive maintenance", "digital twin technology"],
        "factory_operations": ["assembly line", "clean room", "foundry", "rolling mill", "oil refinery", "CNC machines", "industrial presses", "conveyor systems", "industrial furnaces", "packaging machinery", "programmable logic controllers", "industrial robots", "cobots (collaborative robots)", "machine vision systems", "automated storage systems", "lockout-tagout procedures", "industrial ventilation", "noise control measures", "hazardous area classification", "ergonomic workstations"],
        "industrial_materials": ["stainless steel", "titanium alloys", "copper alloys", "tungsten carbide", "magnesium alloys", "polycarbonate", "PTFE (Teflon)", "composite materials", "carbon fiber", "kevlar", "alumina ceramics", "silicon carbide", "zirconia", "refractory materials", "technical glass", "biodegradable plastics", "recycled aggregates", "bamboo composites", "mycelium materials", "self-healing concrete"],
        "industrial_energy": ["cogeneration plants", "industrial heat pumps", "boiler systems", "compressed air systems", "waste heat recovery", "energy efficiency audits", "peak shaving", "power factor correction", "industrial solar arrays", "hydrogen fuel cells"],
        "industrial_management": ["enterprise resource planning", "manufacturing execution systems", "capacity planning", "workforce optimization", "lean six sigma", "industry 4.0", "digital transformation", "smart factory", "cyber-physical systems", "vertical integration"],
        "industrial_impact": ["circular economy", "industrial symbiosis", "carbon footprint", "zero waste manufacturing", "pollution prevention", "effluent treatment", "scrubber systems", "electrostatic precipitators", "industrial ecology", "extended producer responsibility"],
        "specialized_sectors": ["petrochemical industry", "mineral processing", "paper mill operations", "brewery technology", "electronic component manufacturing", "precision optics", "wire harness production", "pharmaceutical cleanrooms", "textile dyeing processes", "composite material layup"],
        "industrial_workforce": ["skilled trades", "industrial electricians", "millwrights", "welders", "CNC programmers", "process engineers", "quality inspectors", "maintenance technicians", "forklift operators", "industrial safety officers"],
        "industrial_standards": ["ISO 9001", "ASME standards", "OSHA regulations", "ATEX directives", "REACH compliance", "good manufacturing practice", "industry-specific certifications", "safety data sheets", "environmental permits", "product liability"]
    },
    "Leisure": {
        "creative_hobbies": ["watercolor painting", "oil painting", "charcoal drawing", "digital art", "airbrushing", "pottery", "glass blowing", "wood carving", "leatherworking", "metal embossing", "knitting", "embroidery", "quilting", "macramé", "tapestry weaving", "scrapbooking", "calligraphy", "origami", "candle making", "soap making"],
        "collections": ["stamp collecting", "coin collecting", "postcard collecting", "book collecting", "vinyl records", "comic books", "action figures", "trading cards", "movie memorabilia", "sports memorabilia", "antique keys", "vintage cameras", "mineral specimens", "military insignia", "perfume bottles", "cataloging", "grading", "authentication", "conservation", "insurance appraisal"],
        "DIY": ["home improvement", "furniture building", "upcycling", "gardening projects", "car maintenance", "3D printer", "laser cutter", "CNC router", "circular saw", "soldering iron", "wood joinery", "electrical wiring", "plumbing basics", "tile setting", "concrete molding", "makerspaces", "repair cafés", "DIY workshops", "online tutorials", "hackathons"],
        "modeling": ["scale models", "radio-controlled", "model railways", "wargaming miniatures", "architectural models", "plastic kits", "resin casting", "photo-etch parts", "balsa wood", "styrene sheets", "weathering effects", "dry brushing", "decaling", "scratch building", "kitbashing", "model expos", "competitions", "swap meets", "club meetings", "historical reenactments"],
        "games_puzzles": ["jigsaw puzzles", "crossword puzzles", "escape rooms", "tabletop RPGs", "chess variants", "brain teasers", "logic puzzles", "model kits", "cardistry", "board game design"],
        "outdoor_leisure": ["birdwatching", "geocaching", "mushroom foraging", "nature photography", "rock balancing", "kite flying", "orienteering", "leaf pressing", "sandcastle building", "stargazing"],
        "culinary_hobbies": ["home brewing", "chocolate tempering", "cake decorating", "sourdough baking", "molecular gastronomy", "food carving", "mixology", "coffee roasting", "cheese making", "pickling fermentation"],
        "tech_hobbies": ["home automation", "drone piloting", "VR content creation", "retro computing", "amateur radio", "podcasting", "video editing", "LED art installations", "robot building", "electronics tinkering"],
        "music_leisure": ["ukulele playing", "beatboxing", "home recording", "modular synths", "vinyl DJing", "instrument building", "music transcription", "choir singing", "fingerstyle guitar", "handpan drumming"],
        "science_hobbies": ["amateur astronomy", "microscopy", "meteorite hunting", "home chemistry", "rocketry", "weather station", "fossil hunting", "DNA extraction", "robotics", "mathematical puzzles"]
    },
    "Transport": {
        "road_transport": ["compact car", "crossover", "pickup truck", "electric vehicle", "autonomous car", "camper van", "tanker truck", "dump truck", "limousine", "hearse", "highway", "roundabout", "toll booth", "rest area", "car dealership", "adaptive cruise control", "lane keeping assist", "EV charging station", "car-sharing platform", "black box", "long-haul trucker", "chauffeur", "driving instructor", "mechanic", "auto journalist"],
        "rail_transport": ["bullet train", "monorail", "funicular", "light rail", "freight train", "sleeper train", "cog railway", "maglev", "heritage railway", "rack railway", "railway siding", "marshaling yard", "viaduct", "turntable", "signal box", "pantograph", "coupler", "bogie", "caboose", "dining car", "conductor", "engineer", "ticket inspector", "station master", "signalman"],
        "air_transport": ["jumbo jet", "seaplane", "glider", "business jet", "air freighter", "tiltrotor", "supersonic aircraft", "blimp", "crop duster", "flying taxi", "control tower", "runway", "hangar", "jet bridge", "cargo terminal", "air traffic control", "boarding pass", "flight manifest", "black box", "de-icing", "open skies policy", "hub-and-spoke", "frequent flyer", "overbooking", "code-sharing"],
        "marine_transport": ["container ship", "icebreaker", "hovercraft", "catamaran", "dredger", "research vessel", "lighthouse tender", "roll-on/roll-off", "barge", "hydrofoil", "dry dock", "quay", "breakwater", "buoy", "lighthouse", "nautical chart", "sonar", "AIS system", "ballast water", "knot speed", "harbor master", "helmsman", "docker", "purser", "marine surveyor"],
        "two_wheels": ["cruiser", "sportbike", "touring motorcycle", "electric scooter", "moped", "chopper", "dirt bike", "naked bike", "scooter", "three-wheeler", "road bike", "e-bike", "recumbent bicycle", "cargo bike", "fat bike", "BMX", "tandem", "folding bike", "gravel bike", "bike trailer", "ABS brakes", "top case", "handlebar muffs", "bike computer", "motorcycle jacket"],
        "public_transport": ["BRT (Bus Rapid Transit)", "trolleybus", "cable car", "people mover", "demand-responsive transit", "paratransit", "school bus", "shuttle service", "park-and-ride", "flexible transit", "timetable", "transfer ticket", "smart card", "real-time tracking", "service disruption", "peak hours", "low-floor bus", "transit police", "fare evasion", "intermodal station"],
        "urban_mobility": ["bike-sharing", "e-scooter rental", "car pooling", "microtransit", "last-mile solutions", "pedestrian zone", "low-emission zone", "congestion charge", "mobility as a service", "smart parking"],
        "logistics": ["intermodal transport", "cross-docking", "cold chain", "tracking system", "proof of delivery", "palletization", "freight brokerage", "just-in-time delivery", "reverse logistics", "dangerous goods"],
        "transport_tech": ["hydrogen fuel cell", "autonomous navigation", "platooning", "hyperloop", "VTOL aircraft", "dynamic routing", "predictive maintenance", "blockchain in logistics", "drone delivery", "smart traffic lights"],
        "transport_regulation": ["emission standards", "hours of service", "cabotage rules", "type approval", "tachograph", "maritime law", "airworthiness", "vehicle inspection", "carrier licensing", "hazardous materials"]
    },
    "Nature": {
        "flowers": ["bluebell", "poppy", "dandelion", "sunflower", "forget-me-not", "lavender", "thistle", "buttercup", "edelweiss", "heather", "hibiscus", "bird of paradise", "plumeria", "orchid", "anthurium", "daffodil", "hyacinth", "crocus", "amaryllis", "freesia", "cut flowers", "bouquet", "pollination", "nectar", "blooming season"],
        "trees": ["beech", "chestnut", "elm", "willow", "poplar", "sequoia", "cedar", "larch", "cypress", "redwood", "apple tree", "cherry tree", "olive tree", "lemon tree", "fig tree", "canopy", "trunk", "bark", "roots", "annual rings", "deforestation", "reforestation", "old-growth forest", "arboretum", "tree planting"],
        "plants": ["monstera", "ficus", "succulent", "cactus", "spider plant", "medicinal plants", "aromatic herbs", "textile plants", "dye plants", "bioindicators", "epiphyte", "carnivorous plant", "xerophyte", "halophyte", "climbing plant", "germination", "photosynthesis", "pruning", "grafting", "propagation"],
        "ecosystems": ["taiga", "tundra", "chaparral", "mangrove", "alpine meadow", "coral reef", "kelp forest", "estuary", "peat bog", "vernal pool", "marsh", "fen", "billabong", "mangrove swamp", "floodplain", "food chain", "keystone species", "ecological niche", "biodiversity hotspot", "edge effect"],
        "seasons": ["spring equinox", "budburst", "nesting season", "sap rising", "cherry blossom", "summer solstice", "dry season", "fruit ripening", "heatwave", "midnight sun", "fall foliage", "harvest moon", "migration period", "hibernation prep", "first frost", "winter solstice", "dormancy", "snow cover", "ice formation", "hard frost"],
        "wildlife": ["mammals", "birds", "reptiles", "amphibians", "insects", "predators", "prey species", "migration patterns", "territorial behavior", "courtship displays"],
        "geological_features": ["canyons", "glaciers", "volcanoes", "caves", "sand dunes", "waterfalls", "cliffs", "geysers", "fjords", "karst formations"],
        "natural_phenomena": ["aurora borealis", "bioluminescence", "rainbow", "eclipse", "lightning", "tornado", "tsunami", "avalanche", "landslide", "meteor shower"],
        "conservation": ["protected areas", "endangered species", "habitat restoration", "wildlife corridor", "sustainable harvesting", "invasive species", "climate resilience", "rewilding", "citizen science", "ecological footprint"],
        "natural_elements": ["minerals", "rocks", "soil types", "water bodies", "atmospheric phenomena", "cloud formations", "precipitation types", "wind patterns", "tides", "lunar phases"]
    },
    "Fashion": {
        "clothing": ["blouse", "crop top", "turtleneck", "halter top", "peplum top", "corset", "tank top", "cardigan", "hoodie", "poncho", "culottes", "palazzo pants", "leggings", "jodhpurs", "capris", "cargo pants", "harem pants", "hot pants", "skort", "sarouel", "pantsuit", "jumpsuit", "playsuit", "tracksuit", "twin set", "bespoke tailoring", "haute couture", "ready-to-wear", "upcycled fashion", "adaptive clothing"],
        "accessories": ["clutch", "tote bag", "satchel", "bucket bag", "hobo bag", "birkin", "messenger bag", "vanity case", "waist bag", "duffle bag", "choker", "cufflinks", "body chain", "brooch", "ear cuffs", "signet ring", "lariat necklace", "charm bracelet", "anklet", "pocket watch", "fascinator", "pashmina", "opera gloves", "cravat", "suspenders"],
        "shoes": ["loafers", "oxfords", "derby shoes", "brogues", "monk straps", "dad shoes", "mules", "kitten heels", "platform shoes", "barefoot shoes", "ballet flats", "tap shoes", "pointe shoes", "climbing shoes", "water shoes", "goodyear welt", "cemented construction", "blake stitch", "vamp", "counter"],
        "makeup": ["color corrector", "highlighter", "contour", "blush", "setting spray", "eyeshadow palette", "false lashes", "kajal", "brow pomade", "cut crease", "lip liner", "lip gloss", "lip stain", "lip plumper", "ombré lips", "no-makeup makeup", "graphic eyeliner", "draping", "e-girl makeup", "skinimalism"],
        "designers": ["Coco Chanel", "Christian Dior", "Gianni Versace", "Yves Saint Laurent", "Karl Lagerfeld", "Virgil Abloh", "Alessandro Michele", "Demna Gvasalia", "Maria Grazia Chiuri", "Daniel Lee", "Balenciaga", "Prada", "Fendi", "Valentino", "Bottega Veneta", "Marine Serre", "Richard Quinn", "Christopher John Rogers", "Collina Strada", "Peter Do"],
        "fabrics": ["cashmere", "silk dupioni", "linen", "organic cotton", "ramie", "neoprene", "gore-tex", "scuba fabric", "latex", "mylar", "vicuña wool", "qiviut", "shahtoosh", "zibeline", "guipure lace", "pineapple leather", "mushroom leather", "recycled polyester", "spider silk fabric", "temperature-responsive textiles"],
        "techniques": ["draping", "pattern making", "smocking", "shibori", "couture embroidery", "laser cutting", "3D fashion printing", "zero-waste patterning", "digital textile printing", "upcycling techniques"],
        "movements": ["sustainable fashion", "slow fashion", "genderless fashion", "modest fashion", "deconstructivism", "normcore", "streetwear", "cyberpunk fashion", "cottagecore", "gorpcore"],
        "events": ["Fashion Week", "Met Gala", "Pitti Uomo", "Cruise collections", "Couture Week", "lookbook presentation", "trunk show", "fashion film festival", "designer retrospective", "sample sale"],
        "history": ["crinoline era", "flapper style", "new look", "punk movement", "grunge era", "boho chic", "disco fashion", "hippie movement", "power dressing", "logomania"]
    },
    "Games": {
        "board_games": ["Risk", "Clue", "Backgammon", "Go", "Mahjong", "Dominoes", "Pictionary", "Trivial Pursuit", "Battleship", "Catan", "Ticket to Ride", "Pandemic", "Azul", "7 Wonders", "Splendor", "Carcassonne", "Terraforming Mars", "Wingspan", "Gloomhaven", "Dixit", "worker placement", "deck building", "tile placement", "drafting", "legacy games", "game timer", "score pad", "card sleeves", "game organizer", "playmat"],
        "construction_games": ["Meccano", "K'Nex", "Magna-Tiles", "Tinkertoy", "Lincoln Logs", "Brio Builder", "Zoob", "Straws and Connectors", "Plus-Plus", "Brackitz", "magnetic tiles", "marble run", "architectural sets", "STEM kits", "robotics kits", "interlocking bricks", "modular design", "cantilever construction", "geometric shapes", "kinetic structures"],
        "classic_toys": ["Barbie", "American Girl", "Ragdoll", "Porcelain doll", "Action Man", "Hot Wheels", "Matchbox", "Slot cars", "Model trains", "RC cars", "Funko Pop", "Warhammer", "G.I. Joe", "Power Rangers", "Transformers", "Yo-yo", "Slinky", "Rubik's Cube", "Frisbee", "Hula hoop"],
        "outdoor_games": ["Soccer", "Basketball", "Baseball", "Tennis", "Volleyball", "Water balloons", "Slip'n Slide", "Squirt guns", "Pool games", "Sprinkler games", "Obstacle course", "Hopscotch", "Four square", "Hide and seek", "Capture the flag", "Pogo stick", "Skateboard", "Roller skates", "Trampoline", "Swing set"],
        "educational_games": ["Math Bingo", "Sum Swamp", "Prime Climb", "Equate", "Math Dice", "Bananagrams", "Letter Sounds", "Sight Word Bingo", "Story Cubes", "Scrabble Junior", "Science Kit", "Chemistry Set", "Microscope Kit", "Planetarium", "Robot Coding", "Rush Hour", "Laser Maze", "Gravity Maze", "Circuit Maze", "Code Master"],
        "video_games": ["RPG", "FPS", "Platformer", "Simulation", "Strategy", "Puzzle", "Adventure", "Sports", "Fighting", "Battle Royale", "Console", "PC Gaming", "Mobile Games", "VR Games", "Cloud Gaming", "Gaming Controller", "VR Headset", "Gaming Mouse", "Mechanical Keyboard", "Gaming Chair"],
        "role_playing_games": ["Dungeons & Dragons", "Pathfinder", "Call of Cthulhu", "Shadowrun", "Starfinder", "Character Sheet", "Dice Set", "Campaign Setting", "Game Master", "Miniatures", "Homebrew", "One-shot", "Sandbox", "Railroad", "Session Zero"],
        "card_games": ["Poker", "Bridge", "Hearts", "Spades", "Solitaire", "Magic: The Gathering", "Pokémon TCG", "Yu-Gi-Oh!", "Uno Flip", "Exploding Kittens", "Deck Construction", "Drafting", "Hand Management", "Set Collection", "Trick-taking"],
        "cooperative_games": ["Forbidden Island", "Hanabi", "The Mind", "Spirit Island", "Mysterium", "Pandemic Legacy", "Arkham Horror", "Marvel Champions", "The Crew", "Just One", "Communication Limits", "Shared Victory", "Difficulty Scaling", "Scenario Play", "Team Strategy"],
        "traditional_games": ["Mancala", "Jacks", "Marbles", "Pick-up Sticks", "Cat's Cradle", "Tug of War", "Red Rover", "Mother May I", "Simon Says", "Musical Chairs", "Cultural Variations", "Oral Tradition", "Street Games", "Playground Games", "Generational Play"]
    },
        "Modern_Technologies": {
        "artificial_intelligence": ["computer vision", "natural language processing", "reinforcement learning", "generative AI", "federated learning", "transfer learning", "explainable AI", "edge AI", "cognitive computing", "swarm intelligence", "GPT models", "transformers", "diffusion models", "GANs", "LLMs", "CNN", "RNN", "LSTM", "BERT", "stable diffusion", "autonomous vehicles", "facial recognition", "predictive analytics", "recommendation systems", "AI art", "algorithmic bias", "AI ethics", "AI governance", "AI safety", "singularity"],
        "blockchain": ["proof of work", "proof of stake", "zero-knowledge proofs", "sidechains", "sharding", "oracles", "layer 2 solutions", "consensus mechanisms", "merkle trees", "hash functions", "DeFi", "Web3", "dApps", "DAOs", "metaverse tokens", "stablecoins", "CBDCs", "yield farming", "liquidity mining", "staking", "51% attack", "sybil attack", "rug pull", "cold storage", "multi-sig wallets", "AML compliance", "KYC procedures", "MiCA regulation", "taxation", "smart contract audits"],
        "virtual_reality": ["mixed reality", "XR", "haptic feedback", "inside-out tracking", "foveated rendering", "varifocal displays", "eye tracking", "hand tracking", "omnidirectional treadmill", "VR gloves", "Unity XR", "Unreal Engine VR", "WebXR", "spatial computing", "volumetric capture", "virtual training", "digital twins", "telepresence", "VR therapy", "architectural visualization", "360° video", "immersive storytelling", "social VR", "VR concerts", "location-based VR"],
        "connected_objects": ["smart thermostat", "connected lighting", "smart locks", "robot vacuum", "pet trackers", "wearable ECG", "continuous glucose monitoring", "smart pills", "fall detection", "telemedicine devices", "predictive maintenance", "asset tracking", "smart grid", "precision agriculture", "industrial IoT", "LPWAN", "LoRaWAN", "NB-IoT", "Zigbee", "Thread protocol", "device authentication", "firmware updates", "edge computing", "zero-trust architecture", "IoT cybersecurity"],
        "cloud_computing": ["IaaS", "FaaS", "DBaaS", "CaaS", "serverless computing", "containerization", "microservices", "service mesh", "cloud native", "hybrid cloud", "Kubernetes", "Docker", "Terraform", "Ansible", "Prometheus", "CI/CD pipelines", "GitOps", "observability", "distributed tracing", "chaos engineering", "zero-day patches", "shared responsibility model", "cloud encryption", "CASB", "cloud pentesting"],
        "robotics": ["collaborative robots", "swarm robotics", "soft robotics", "micro-robotics", "bio-inspired robotics", "actuators", "servo motors", "force torque sensors", "LIDAR", "ROS", "surgical robots", "warehouse automation", "agricultural robots", "search and rescue", "space robotics", "SLAM", "motion planning", "computer vision", "imitation learning", "human-robot interaction", "robot rights", "job displacement", "autonomous weapons", "safety standards", "explainable robotics"],
        "quantum_computing": ["qubits", "superposition", "entanglement", "quantum gates", "quantum supremacy", "quantum algorithms", "quantum cryptography", "quantum annealing", "error correction", "NISQ era"],
        "biotech": ["CRISPR", "synthetic biology", "gene therapy", "lab-grown meat", "bioinformatics", "neural implants", "brain-computer interfaces", "DNA storage", "organ-on-chip", "mRNA technology"],
        "5G_networks": ["mmWave", "network slicing", "massive MIMO", "beamforming", "ultra-low latency", "private 5G", "network function virtualization", "edge computing", "O-RAN", "6G research"],
        "emerging_tech": ["neuromorphic computing", "digital twins", "ambient computing", "self-healing materials", "wireless power transfer", "spintronics", "memristors", "carbon nanotubes", "programmable matter", "fusion energy"]
    }
}
